# ACTIVE PROFILE - maven will package with this profile
spring.profiles.active=dev
# suppress inspection "SpringBootApplicationProperties"
project.version=@project.version@
# Logging
logging.level.root=INFO
# Hibernate - disable auto generating tables, we are using liquibase instead
spring.jpa.hibernate.ddl-auto=create
spring.banner.location=classpath:/banner.txt
# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
# Enable liquibase
spring.liquibase.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
